
# 서버 포트 지정
# 80 은 기본포트이므로 사용하지 않는게 좋음
server.port=8094


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=test2
spring.datasource.password=test2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=ADMIN

## 로그인 인증을 사용할 url 		 
spring.security.loginUrl=/user/login

# 인증성공후 이동할 url
# 인증 성공 후 리다이렉트할 URL을 설정합니다.
# 리다이렉트 한 부분부터 허용하겠다 .
spring.security.successUrl=/

# 로그아웃한 후 이동할 url
# 로그아웃 후 리다이렉트할 URL을 설정합니다.
spring.security.logoutSuccessUrl=/login
